{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GBD_CODE
\f1 \'a3\'ba\'d3\'d0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
GBD_CODE
\f1 \'d7\'a2\'ca\'cd\'b0\'e6\'a3\'ba\'bf\'b4\'b2\'bb\'b6\'ae\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'b0\'d4\'d9\'bf\'b4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
AA_GBD
\f1 \'a3\'ba\'d3\'d0\'ce\'c4\'cf\'d7\'bf\'e2\'ba\'cd\'b3\'f5\'ca\'bc\'ca\'fd\'be\'dd\'bc\'af\
AA1029\'a3\'ba\'ba\'cd204\'b8\'f6\'b9\'fa\'bc\'d2\'ce\'de\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\
AA1030\'a3\'ba\'ba\'cd204\'b8\'f6\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\
AA1104\'a3\'ba\'ba\'cdjoinpoint\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\
AA\'b3\'f5\'b8\'e5\'a3\'ba\'cb\'f9\'d3\'d0\'ca\'e4\'b3\'f6\'b5\'c4\'b3\'f5\'ca\'bc\'b0\'e6\
AA_maintext\'a3\'ba\'d7\'ee\'d6\'d5\'cc\'e1\'bd\'bb\'b0\'e6}